
html {
font-family: clone-rounded-latin, sans-serif;
font-weight: 100;
font-style: normal;
}

nav{
    position: absolute;
    z-index: 2;
}

nav li {
    display: inline-block;
}

nav a {
    columns: #3b3b3b;
    text-decoration: none;
    padding: 10px;
    font-size: 1.5em;
    padding: 0 50px;
}

body {
/*    background-image: url(/images/firstpage.jpg); */
    background-repeat: no-repeat;
    background-size: 75%;
}

.img_slogan_container{
    position: relative;
}

.slogan-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 2em;

}

.shop_btn {
    padding: 20px 50px;
    border-radius: 12px;
    border: 2px;
    font-size: 0.5em;
    transition-duration: 0.4s;
}
.shop_btn:hover {
    color: red;
}


.container {
    display: flex;
    border: 1px #ccc solid;
}


.item1{
 size;
}


.item2{

}



.item3{

}


----Payment----

.x{
    display: flex;
    flex-direction: column;

}

.city_zip_container{
    display: flex;
    flex-direction: row;

}

.credit_card_info_container{
    display: flex;
    flex-direction: column;

}

fieldset{
    display: flex;
    justify-content: space-between;

}







footer {
    display: inline;
}


@media (min-width:600px) and (max-width:1200px)


/* Mobil style*/
{

}

/* Tablet style*/




/* Desktop style*/

